# -- .env file --
# Replace placeholder values with your actual credentials

# Jira Configuration
JIRA_BASE_URL= https://vashishdeal.atlassian.net
JIRA_USER_EMAIL=azhar.soopun@umail.uom.ac.mu
JIRA_API_TOKEN=ATATT3xFfGF0KKCtyAsICrkAtHgROwf6grxQVvnRlYw_PjaMB4M_5FNhy38J_wX-nuMAR56nsynaE0z0sf12rnI_NnK2fF2elXaC9ZpF7H0hWKZ23TT8-_MD0l8hPwbAs9kBIdEhGIoUBokvyotpylvA8zZJ7INeCfhD6HAk8nZW59gNf_3DNlo=9FFBC81D
JIRA_PROJECT_KEY=OBP

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAYk9R4jC8kIDhAI_H-qQPS_thMdm1kvzQ